<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shenba</groupId>
    <artifactId>vaccination-chart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vaccination Chart</name>
    <description>An application to generate vaccination chart for children</description>
    <modules>
        <module>vaccination-chart-web</module>
        <module>vaccination-chart-service</module>
        <module>vaccination-chart-dao</module>
    </modules>
    <properties>
        <spring.web.version>5.2.8.RELEASE</spring.web.version>
        <spring.context.version>5.2.8.RELEASE</spring.context.version>
        <spring.mongo.version>3.0.3.RELEASE</spring.mongo.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.war.plugin.version>3.3.1</maven.war.plugin.version>
        <lombok.version>1.18.12</lombok.version>
        <mongo.driver.version>4.1.0</mongo.driver.version>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <surefire.version>3.0.0-M1</surefire.version>
        <surefire.provider.version>1.3.2</surefire.provider.version>
        <junit.version>5.7.0</junit.version>
        <junit.runner.version>1.7.0</junit.runner.version>
        <junit.engine.version>5.7.0</junit.engine.version>
        <mockito.version>3.5.13</mockito.version>
        <mockito.junit.version>3.5.13</mockito.junit.version>
    </properties>
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>${mockito.junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		    <version>${junit.runner.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		     <groupId>org.junit.vintage</groupId>
		     <artifactId>junit-vintage-engine</artifactId>
		     <version>${junit.engine.version}</version>
		     <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${surefire.version}</version>
			</plugin>
		</plugins>
	</build>
</project>